/*
Error: Invalid property: "Backtrace:" (no value).
        on line 4 of styles/public/css

1: /*
2: Errno::ENOENT: No such file or directory @ rb_sysopen - styles/public/css
3: 
4: Backtrace:
5: /home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:454:in `read'
6: /home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'
7: /home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
8: /home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:209:in `each'
9: /home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'

Backtrace:
styles/public/css:4
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/engine.rb:759:in `parse_property'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/engine.rb:708:in `parse_property_or_rule'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/engine.rb:667:in `parse_line'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/engine.rb:540:in `build_tree'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/engine.rb:559:in `block in append_children'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/engine.rb:558:in `each'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/engine.rb:558:in `append_children'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/engine.rb:417:in `_to_tree'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/engine.rb:389:in `_render_with_sourcemap'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/engine.rb:307:in `render_with_sourcemap'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:462:in `update_stylesheet'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:209:in `each'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:294:in `watch'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin.rb:109:in `method_missing'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/exec/sass_scss.rb:360:in `watch_or_update'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/exec/sass_scss.rb:51:in `process_result'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/exec/base.rb:52:in `parse'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/exec/base.rb:19:in `parse!'
/home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/bin/sass:13:in `<top (required)>'
/home/angvillar/.rbenv/versions/2.4.2/bin/sass:23:in `load'
/home/angvillar/.rbenv/versions/2.4.2/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of styles/public/css\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - styles/public/css\A 3: \A 4: Backtrace:\A 5: /home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:454:in `read'\A 6: /home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'\A 7: /home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /home/angvillar/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/sass-3.5.2/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }
